<!doctype html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  

  <title>P1: Bio</title>
	
 <link rel="icon" href="favicon.ico">	
 
  	<link rel="stylesheet" href="css/normalize.css">
 	 <link rel="stylesheet" href="css/grid.css">
 	 <link href='http://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<div class="container">
    <div id="image" class="grid_4">
      <img style="height:auto; width:auto; max-width:300px; max-height:300px;" src="img/me.jpg">
    </div>
  		<!-- Content -->
    <div class="grid_8 omega">  
  		<div id="intro">
  		   <h1>Zack Johnson's Bio</h1>
  		   <p>Major: Computer Information Sytems</p>
      </div>
    </div>

    <div class="grid_8 omega">
      <div id="bg info">
      	<h2>Back ground information</h2>
      	<p>My name is Zack Johnson and I am from Stanwood Washingtion. I transfered to EWU from 
      	WSU 2 years ago. I am 22 and married. I play defensive end for Eastern's football team.</p>
      </div>
    </div>

      <div id="objective" class="grid_4">
      	<h2>Objective</h2>
      	<p>My objective is to learn more about the front end functionality of web development and the different
      		design techniques used for layout.</p>
      </div>

    <div class="grid_8 omega">
      <ul class="nav">
        <li><a href="http://www.goeags.com/landing/index">EWU sports</a></li>
        <li><a href="http://www.ewu.edu/cshe/programs/computer-science">Major</a></li>
        <li class="last"><a href="http://www.youtube.com/watch?v=nN2KpmREfMo">Music</a></li>
      </ul>
    </div>
		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
  
</body>
</html>
